.ALIASES
V_V1            V1(+=N06746 -=0 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS34@SOURCE.VPWL_GENERIC.Normal(chips)
E_GAIN1          GAIN1(OUT=N07596 IN=N06754 ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS127@ABM.GAIN.Normal(chips)
R_R4            R4(1=OUT 2=5V ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS6506@ANALOG.R.Normal(chips)
R_R16           R16(1=N06610 2=N09169 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS6588@ANALOG.R.Normal(chips)
C_C6            C6(1=0 2=N06610 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS6642@ANALOG.C.Normal(chips)
X_U2            U2(+=N07605 -=N06610 V+=VCC V-=0 OUT=OUT ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS6526@TEX_INST.LM293/5_1/TI.Normal(chips)
R_R5            R5(1=N07125 2=VCC ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7103@ANALOG.R.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7033@SOURCE.VDC.Normal(chips)
C_C5            C5(1=0 2=N07125 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7163@ANALOG.C.Normal(chips)
X_U3A           U3A(+=N07125 -=5V V+=VCC V-=0 OUT=5V ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7127@TEX_INST.TL074/301/TI.Normal(chips)
R_R6            R6(1=0 2=N07125 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7179@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=VCC ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7053@ANALOG.C.Normal(chips)
R_R17           R17(1=N07605 2=N07596 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7574@ANALOG.R.Normal(chips)
R_R20           R20(1=OUT 2=N07605 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS8481@ANALOG.R.Normal(chips)
C_C7            C7(1=N09169 2=N07596 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS9147@ANALOG.C.Normal(chips)
C_C4            C4(1=N06754 2=N29302 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS29366@START.C.Normal(chips)
X_U1B           U1B(+=N29226 -=N29302 V+=VCC V-=0 OUT=N06754 ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS29184@START.OPAMP_LM324.Normal(chips)
C_C3            C3(1=N29302 2=N292641 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS29276@START.C.Normal(chips)
R_R21           R21(1=N29302 2=N06754 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS29328@START.R.Normal(chips)
R_R3            R3(1=N292641 2=N06746 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS29252@START.R.Normal(chips)
R_R9            R9(1=5V 2=N29226 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS29765@ANALOG.R.Normal(chips)
_    _(5V=5V)
_    _(out=OUT)
_    _(VCC=VCC)
.ENDALIASES
