.ALIASES
V_V1            V1(+=N06746 -=0 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS34@SOURCE.VPWL_GENERIC.Normal(chips)
R_R4            R4(1=OUT 2=5V ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS6506@ANALOG.R.Normal(chips)
R_R16           R16(1=N06610 2=N09169 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS6588@ANALOG.R.Normal(chips)
C_C6            C6(1=5V 2=N06610 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS6642@ANALOG.C.Normal(chips)
X_U2            U2(+=N07605 -=N06610 V+=VCC V-=0 OUT=OUT ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS6526@TEX_INST.LM293/5_1/TI.Normal(chips)
R_R5            R5(1=N07125 2=VCC ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7103@ANALOG.R.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7033@SOURCE.VDC.Normal(chips)
C_C5            C5(1=0 2=N07125 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7163@ANALOG.C.Normal(chips)
X_U3A           U3A(+=N07125 -=5V V+=VCC V-=0 OUT=5V ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7127@TEX_INST.TL074/301/TI.Normal(chips)
R_R6            R6(1=0 2=N07125 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7179@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=VCC ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7053@ANALOG.C.Normal(chips)
R_R17           R17(1=N07605 2=N07596 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7574@ANALOG.R.Normal(chips)
C_C7            C7(1=N09169 2=N07596 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS9147@ANALOG.C.Normal(chips)
C_C1            C1(1=N06746 2=N43229 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS43193@START.C.Normal(chips)
R_R34           R34(1=N43429 2=N43443 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS43473@START.R.Normal(chips)
R_R18           R18(1=N43219 2=N43429 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS43495@START.R.Normal(chips)
X_U8C           U8C(+=N43443 -=N43391 V+=VCC V-=0 OUT=N43391 ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS43299@START.OPAMP_LM324.Normal(chips)
C_C17           C17(1=N43391 2=N43429 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS43335@START.C.Normal(chips)
C_C13           C13(1=5V 2=N43443 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS43353@START.C.Normal(chips)
R_R1            R1(1=5V 2=N43229 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS43231@START.R.Normal(chips)
X_U8A           U8A(+=N43229 -=N43219 V+=VCC V-=0 OUT=N43219 ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS43157@START.OPAMP_LM324.Normal(chips)
X_U9A           U9A(+=N43391 -=N47818 V+=VCC V-=0 OUT=N07596 ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS47623@OPAMP.LM324.Normal(chips)
R_R35           R35(1=N47818 2=N07596 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS47690@ANALOG.R.Normal(chips)
R_R36           R36(1=5V 2=N47818 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS47706@ANALOG.R.Normal(chips)
_    _(5V=5V)
_    _(out=OUT)
_    _(VCC=VCC)
.ENDALIASES
