.ALIASES
V_V1            V1(+=N06746 -=0 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS34@SOURCE.VPWL_GENERIC.Normal(chips)
E_GAIN1          GAIN1(OUT=N07596 IN=N06754 ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS127@ABM.GAIN.Normal(chips)
R_R4            R4(1=OUT 2=5V ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS6506@ANALOG.R.Normal(chips)
R_R16           R16(1=N06610 2=N09169 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS6588@ANALOG.R.Normal(chips)
C_C6            C6(1=0 2=N06610 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS6642@ANALOG.C.Normal(chips)
X_U2            U2(+=N07605 -=N06610 V+=VCC V-=0 OUT=OUT ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS6526@TEX_INST.LM293/5_1/TI.Normal(chips)
R_R5            R5(1=N07125 2=VCC ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7103@ANALOG.R.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7033@SOURCE.VDC.Normal(chips)
C_C5            C5(1=0 2=N07125 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7163@ANALOG.C.Normal(chips)
X_U3A           U3A(+=N07125 -=5V V+=VCC V-=0 OUT=5V ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7127@TEX_INST.TL074/301/TI.Normal(chips)
R_R6            R6(1=0 2=N07125 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7179@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=VCC ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7053@ANALOG.C.Normal(chips)
R_R17           R17(1=N07605 2=N07596 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7574@ANALOG.R.Normal(chips)
R_R20           R20(1=OUT 2=N07605 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS8481@ANALOG.R.Normal(chips)
C_C7            C7(1=N09169 2=N07596 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS9147@ANALOG.C.Normal(chips)
C_C4            C4(1=N06754 2=N29302 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS29366@START.C.Normal(chips)
X_U1B           U1B(+=N29226 -=N29302 V+=VCC V-=0 OUT=N06754 ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS29184@START.OPAMP_LM324.Normal(chips)
C_C3            C3(1=N29302 2=N292641 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS29276@START.C.Normal(chips)
R_R21           R21(1=N29302 2=N06754 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS29328@START.R.Normal(chips)
R_R3            R3(1=N292641 2=N06746 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS29252@START.R.Normal(chips)
R_R9            R9(1=5V 2=N29226 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS29765@ANALOG.R.Normal(chips)
R_R32           R32(1=N39089 2=N39083 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS39093@ANALOG.R.Normal(chips)
E_GAIN2          GAIN2(OUT=N39083 IN=N42151 ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS38893@ABM.GAIN.Normal(chips)
R_R33           R33(1=OUT 2=N39089 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS39115@ANALOG.R.Normal(chips)
X_U7            U7(+=N39089 -=N39003 V+=VCC V-=0 OUT=OUT ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS38957@TEX_INST.LM293/5_1/TI.Normal(chips)
C_C15           C15(1=0 2=N39003 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS39043@ANALOG.C.Normal(chips)
R_R31           R31(1=N39003 2=N39169 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS39005@ANALOG.R.Normal(chips)
R_R30           R30(1=OUT 2=5V ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS38937@ANALOG.R.Normal(chips)
C_C16           C16(1=N39169 2=N39083 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS39173@ANALOG.C.Normal(chips)
V_V3            V3(+=N38653 -=0 ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS39195@SOURCE.VPWL_GENERIC.Normal(chips)
R_R34           R34(1=N42189 2=N42203 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS42233@START.R.Normal(chips)
R_R1            R1(1=0 2=N41989 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS41991@START.R.Normal(chips)
X_U8A           U8A(+=N41989 -=HPOUT V+=VCC V-=0 OUT=HPOUT ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS41917@START.OPAMP_LM324.Normal(chips)
C_C1            C1(1=N38653 2=N41989 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS41953@START.C.Normal(chips)
C_C12           C12(1=N42151 2=N42189 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS42095@START.C.Normal(chips)
C_C13           C13(1=0 2=N42203 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS42113@START.C.Normal(chips)
X_U4C           U4C(+=N42203 -=N42151 V+=VCC V-=0 OUT=N42151 ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS42059@START.OPAMP_LM324.Normal(chips)
R_R18           R18(1=HPOUT 2=N42189 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS42255@START.R.Normal(chips)
_    _(5V=5V)
_    _(hpOut=HPOUT)
_    _(out=OUT)
_    _(VCC=VCC)
.ENDALIASES
