.ALIASES
V_V1            V1(+=N06746 -=0 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS34@SOURCE.VPWL_GENERIC.Normal(chips)
E_GAIN1          GAIN1(OUT=N07596 IN=N06754 ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS127@ABM.GAIN.Normal(chips)
R_R4            R4(1=OUT 2=5V ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS6506@ANALOG.R.Normal(chips)
R_R16           R16(1=N06610 2=N09169 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS6588@ANALOG.R.Normal(chips)
C_C6            C6(1=0 2=N06610 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS6642@ANALOG.C.Normal(chips)
X_U2            U2(+=N07605 -=N06610 V+=VCC V-=0 OUT=OUT ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS6526@TEX_INST.LM293/5_1/TI.Normal(chips)
R_R5            R5(1=N07125 2=VCC ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7103@ANALOG.R.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7033@SOURCE.VDC.Normal(chips)
C_C5            C5(1=0 2=N07125 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7163@ANALOG.C.Normal(chips)
X_U3A           U3A(+=N07125 -=5V V+=VCC V-=0 OUT=5V ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7127@TEX_INST.TL074/301/TI.Normal(chips)
R_R6            R6(1=0 2=N07125 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7179@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=VCC ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7053@ANALOG.C.Normal(chips)
R_R17           R17(1=N07605 2=N07596 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS7574@ANALOG.R.Normal(chips)
R_R20           R20(1=OUT 2=N07605 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS8481@ANALOG.R.Normal(chips)
C_C7            C7(1=N09169 2=N07596 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS9147@ANALOG.C.Normal(chips)
C_C4            C4(1=N06754 2=N29302 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS29366@START.C.Normal(chips)
X_U1B           U1B(+=N29226 -=N29302 V+=VCC V-=0 OUT=N06754 ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS29184@START.OPAMP_LM324.Normal(chips)
C_C3            C3(1=N29302 2=N292641 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS29276@START.C.Normal(chips)
R_R21           R21(1=N29302 2=N06754 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS29328@START.R.Normal(chips)
R_R3            R3(1=N292641 2=N06746 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS29252@START.R.Normal(chips)
R_R9            R9(1=5V 2=N29226 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS29765@ANALOG.R.Normal(chips)
R_R32           R32(1=N39089 2=N38531 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS39093@ANALOG.R.Normal(chips)
R_R33           R33(1=OUT 2=N39089 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS39115@ANALOG.R.Normal(chips)
X_U7            U7(+=N39089 -=N39003 V+=VCC V-=0 OUT=OUT ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS38957@TEX_INST.LM293/5_1/TI.Normal(chips)
C_C8            C8(1=N38293 2=N38289 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS38263@START.C.Normal(chips)
R_R26           R26(1=5V 2=N38727 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS38737@START.R.Normal(chips)
R_R23           R23(1=N38289 2=N38293 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS38239@START.R.Normal(chips)
C_C15           C15(1=0 2=N39003 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS39043@ANALOG.C.Normal(chips)
C_C12           C12(1=N38653 2=N38727 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS38693@START.C.Normal(chips)
R_R31           R31(1=N39003 2=N38531 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS39005@ANALOG.R.Normal(chips)
C_C10           C10(1=N38531 2=N38535 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS38511@START.C.Normal(chips)
X_U5C           U5C(+=N38727 -=N38713 V+=VCC V-=0 OUT=N38713 ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS38657@START.OPAMP_LM324.Normal(chips)
R_R24           R24(1=N38713 2=N38289 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS38339@START.R.Normal(chips)
R_R30           R30(1=OUT 2=5V ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS38937@ANALOG.R.Normal(chips)
R_R8            R8(1=N38293 2=N38535 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS38581@START.R.Normal(chips)
R_R10           R10(1=N38823 2=5V ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS38827@START.R.Normal(chips)
R_R11           R11(1=N38859 2=5V ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS38863@START.R.Normal(chips)
V_V3            V3(+=N38653 -=0 ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS39195@SOURCE.VPWL_GENERIC.Normal(chips)
X_U5B           U5B(+=N38859 -=N38535 V+=VCC V-=V- OUT=N38531 ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS38409@START.OPAMP_LM324.Normal(chips)
X_U4B           U4B(+=N38823 -=N38289 V+=VCC V-=0 OUT=N38293 ) CN
+@PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS38171@START.OPAMP_LM324.Normal(chips)
R_R7            R7(1=N38535 2=N38531 ) CN @PLETHYSMOGRAPH_AMP_BLOCKS_FILTER_TS.SCHEMATIC1(sch_1):INS38475@START.R.Normal(chips)
_    _(5V=5V)
_    _(out=OUT)
_    _(V-=V-)
_    _(VCC=VCC)
.ENDALIASES
