.ALIASES
V_V3            V3(+=N25953 -=0 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS26177@START.VSIN.Normal(chips)
V_V2            V2(+=V- -=0 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS26151@START.VDC.Normal(chips)
X_U1A           U1A(+=N27011 -=N27015 V+=V+ V-=V- OUT=N27015 ) CN
+@PLAT_BANDPASS.SCHEMATIC1(sch_1):INS26363@START.OPAMP_LM324.Normal(chips)
V_V1            V1(+=V+ -=0 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS26127@START.VDC.Normal(chips)
C_C1            C1(1=N25953 2=N27011 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS26935@START.C.Normal(chips)
R_R1            R1(1=0 2=N27011 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS27113@START.R.Normal(chips)
R_R2            R2(1=N27015 2=N27232 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS27177@START.R.Normal(chips)
C_C2            C2(1=0 2=N27232 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS27208@START.C.Normal(chips)
R_R4            R4(1=N28269 2=N28319 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS27976@START.R.Normal(chips)
V_V4            V4(+=N27788 -=0 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS27804@START.VSIN.Normal(chips)
R_R3            R3(1=N30842 2=N32220 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS27934@START.R.Normal(chips)
C_C4            C4(1=N28319 2=N28269 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS28006@START.C.Normal(chips)
X_U1B           U1B(+=N32725 -=N28269 V+=V+ V-=0 OUT=N28319 ) CN
+@PLAT_BANDPASS.SCHEMATIC1(sch_1):INS27842@START.OPAMP_LM324.Normal(chips)
R_R5            R5(1=N30842 2=N28269 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS30806@START.R.Normal(chips)
C_C5            C5(1=0 2=N30842 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS30857@START.C.Normal(chips)
R_R8            R8(1=N31746 2=N31672 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS31722@START.R.Normal(chips)
X_U2B           U2B(+=N32795 -=N31672 V+=V+ V-=V- OUT=N31676 ) CN
+@PLAT_BANDPASS.SCHEMATIC1(sch_1):INS31518@START.OPAMP_LM324.Normal(chips)
R_R6            R6(1=N31746 2=N28319 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS31560@START.R.Normal(chips)
C_C7            C7(1=0 2=N31746 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS31754@START.C.Normal(chips)
R_R7            R7(1=N31672 2=N31676 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS31584@START.R.Normal(chips)
C_C6            C6(1=N31676 2=N31672 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS31606@START.C.Normal(chips)
C_C8            C8(1=N27788 2=N32230 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS32194@START.C.Normal(chips)
X_U2C           U2C(+=N32230 -=N32220 V+=V+ V-=0 OUT=N32220 ) CN
+@PLAT_BANDPASS.SCHEMATIC1(sch_1):INS32158@START.OPAMP_LM324.Normal(chips)
R_R9            R9(1=0 2=N32230 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS32232@START.R.Normal(chips)
V_V5            V5(+=+5 -=0 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS32537@START.VDC.Normal(chips)
R_R10           R10(1=N32725 2=+5 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS32727@START.R.Normal(chips)
R_R11           R11(1=N32795 2=+5 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS32797@START.R.Normal(chips)
_    _(+5=+5)
_    _(V+=V+)
_    _(V-=V-)
.ENDALIASES
