.ALIASES
V_V3            V3(+=N25953 -=0 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS26177@START.VSIN.Normal(chips)
V_V2            V2(+=V- -=0 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS26151@START.VDC.Normal(chips)
X_U1A           U1A(+=N27011 -=N27015 V+=V+ V-=V- OUT=N27015 ) CN
+@PLAT_BANDPASS.SCHEMATIC1(sch_1):INS26363@START.OPAMP_LM324.Normal(chips)
V_V1            V1(+=V+ -=0 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS26127@START.VDC.Normal(chips)
C_C1            C1(1=N25953 2=N27011 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS26935@START.C.Normal(chips)
R_R1            R1(1=0 2=N27011 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS27113@START.R.Normal(chips)
R_R2            R2(1=N27015 2=N27232 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS27177@START.R.Normal(chips)
C_C2            C2(1=0 2=N27232 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS27208@START.C.Normal(chips)
R_R4            R4(1=N28269 2=N28319 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS27976@START.R.Normal(chips)
V_V4            V4(+=N27788 -=0 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS27804@START.VSIN.Normal(chips)
C_C3            C3(1=N28269 2=N278921 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS27880@START.C.Normal(chips)
R_R3            R3(1=N278921 2=N27788 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS27934@START.R.Normal(chips)
C_C4            C4(1=N28319 2=N28269 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS28006@START.C.Normal(chips)
X_U1B           U1B(+=0 -=N28269 V+=V+ V-=V- OUT=N28319 ) CN
+@PLAT_BANDPASS.SCHEMATIC1(sch_1):INS27842@START.OPAMP_LM324.Normal(chips)
V_V5            V5(+=N29763 -=0 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS29779@START.VSIN.Normal(chips)
R_R5            R5(1=0 2=N29929 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS29937@START.R.Normal(chips)
C_C5            C5(1=N29763 2=N29929 ) CN @PLAT_BANDPASS.SCHEMATIC1(sch_1):INS29907@START.C.Normal(chips)
X_U1C           U1C(+=N29929 -=N30254 V+=V+ V-=V- OUT=N30254 ) CN
+@PLAT_BANDPASS.SCHEMATIC1(sch_1):INS30210@START.OPAMP_LM324.Normal(chips)
_    _(V+=V+)
_    _(V-=V-)
.ENDALIASES
