.ALIASES
V_V1            V1(+=VCC -=0 ) CN @PLETHYSMOGRAPH AMP.SCHEMATIC1(sch_1):INS619@SOURCE.VDC.Normal(chips)
X_U2            U2(+=N04263 -=N06271 V+=VCC V-=0 OUT=OUT ) CN @PLETHYSMOGRAPH
+AMP.SCHEMATIC1(sch_1):INS1234@TEX_INST.LM293/5_1/TI.Normal(chips)
R_R4            R4(1=OUT 2=VCC/2 ) CN @PLETHYSMOGRAPH AMP.SCHEMATIC1(sch_1):INS1383@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=OUT ) CN @PLETHYSMOGRAPH AMP.SCHEMATIC1(sch_1):INS1819@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=VCC ) CN @PLETHYSMOGRAPH AMP.SCHEMATIC1(sch_1):INS1915@ANALOG.C.Normal(chips)
X_U3A           U3A(+=N03027 -=VCC/2 V+=VCC V-=0 OUT=VCC/2 ) CN @PLETHYSMOGRAPH
+AMP.SCHEMATIC1(sch_1):INS2780@TEX_INST.TL074/301/TI.Normal(chips)
X_U3B           U3B(+=N03428 -=N03375 V+=VCC V-=0 OUT=N03382 ) CN @PLETHYSMOGRAPH
+AMP.SCHEMATIC1(sch_1):INS2827@TEX_INST.TL074/301/TI.Normal(chips)
R_R5            R5(1=N03027 2=VCC ) CN @PLETHYSMOGRAPH AMP.SCHEMATIC1(sch_1):INS2957@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N03027 ) CN @PLETHYSMOGRAPH AMP.SCHEMATIC1(sch_1):INS3007@ANALOG.R.Normal(chips)
C_C3            C3(1=SENSOR 2=N03337 ) CN @PLETHYSMOGRAPH AMP.SCHEMATIC1(sch_1):INS3243@ANALOG.C.Normal(chips)
R_R7            R7(1=N03375 2=N03337 ) CN @PLETHYSMOGRAPH AMP.SCHEMATIC1(sch_1):INS3315@ANALOG.R.Normal(chips)
R_R8            R8(1=N03382 2=N03375 ) CN @PLETHYSMOGRAPH AMP.SCHEMATIC1(sch_1):INS3355@ANALOG.R.Normal(chips)
R_R9            R9(1=VCC/2 2=N03428 ) CN @PLETHYSMOGRAPH AMP.SCHEMATIC1(sch_1):INS3408@ANALOG.R.Normal(chips)
C_C5            C5(1=0 2=N03027 ) CN @PLETHYSMOGRAPH AMP.SCHEMATIC1(sch_1):INS4554@ANALOG.C.Normal(chips)
R_R13           R13(1=N03337 2=VCC/2 ) CN @PLETHYSMOGRAPH AMP.SCHEMATIC1(sch_1):INS4925@ANALOG.R.Normal(chips)
X_R15           R15(1=VCC/2 T=N04263 2=N03382 ) CN @PLETHYSMOGRAPH AMP.SCHEMATIC1(sch_1):INS5050@BREAKOUT.POT.Normal(chips)
R_R16           R16(1=N06271 2=N04263 ) CN @PLETHYSMOGRAPH AMP.SCHEMATIC1(sch_1):INS6225@ANALOG.R.Normal(chips)
C_C6            C6(1=0 2=N06271 ) CN @PLETHYSMOGRAPH AMP.SCHEMATIC1(sch_1):INS6255@ANALOG.C.Normal(chips)
V_V2            V2(+=SENSOR -=0 ) CN @PLETHYSMOGRAPH AMP.SCHEMATIC1(sch_1):INS13127@SOURCE.VPWL_GENERIC.Normal(chips)
_    _(out=OUT)
_    _(sensor=SENSOR)
_    _(VCC=VCC)
_    _(VCC/2=VCC/2)
.ENDALIASES
