# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v17-2-50 made 2016/05/25 at 18:32:05
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : C:\Users\N\Documents\GitHub\Plethysmograph\Orcad files\Plethysmograph bandpass filter\PLAT_BANDPASS.DSN
# No "-do" or "-docmd" switches specified on command line.
# Status File Name : C:\Users\N\Documents\GitHub\Plethysmograph\Orcad files\Plethysmograph bandpass filter\monitor.sts
