(ExpressProject "Plat_Bandpass"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\plat_bandpass.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\plat_bandpass-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\plat_bandpass-pspicefiles\schematic1\freq.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\plat_bandpass-pspicefiles\schematic1\freq.sim"
        (DisplayName "SCHEMATIC1-freq")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\COMPANY\CAPTURE_LIB\START.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\CADENCE\COMPANY\CAPTURE_LIB\START.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\n\documents\github\plethysmograph\orcad files\plethysmograph bandpass filter\plat_bandpass.dsn")
      (Path "Design Resources"
         "c:\users\n\documents\github\plethysmograph\orcad files\plethysmograph bandpass filter\plat_bandpass.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "c:\users\n\documents\github\plethysmograph\orcad files\plethysmograph bandpass filter\plat_bandpass.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 200"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1100 52 401")
        (Scroll "56 58")
        (Zoom "94")
        (Occurrence "/"))
      (Path
         "C:\USERS\N\DOCUMENTS\GITHUB\PLETHYSMOGRAPH\ORCAD FILES\PLETHYSMOGRAPH BANDPASS FILTER\PLAT_BANDPASS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))) >>>>>>> 815ca35b91e0bc5400a75c95da55e47169c66e15
  (HierarchyView)
  (Doc
    (Type "COrCapturePMDoc")
    (Frame
      (Placement "44 2 3 -1 -1 -8 -31 0 200 0 213"))
    (Tab 0))
  (Doc
    (Type "COrSchematicDoc")
    (Frame <<<<<<< HEAD
      (Placement "44 0 1 -1 -1 -8 -31 104 1132 104 356")
      (Scroll "157 367") ======= <<<<<<< HEAD
      (Placement "44 0 1 -1 -1 -8 -31 130 880 130 475")
      (Scroll "232 517") =======
      (Placement "44 2 3 -1 -1 -8 -31 104 1132 104 356")
      (Scroll "96 504") >>>>>>> 9860bce4698974ae78fe2df219225feae00d8be0
       >>>>>>> 815ca35b91e0bc5400a75c95da55e47169c66e15
      (Zoom "100")
      (Occurrence "/"))
    (Path
       "C:\USERS\N\DOCUMENTS\GITHUB\PLETHYSMOGRAPH\ORCAD FILES\PLETHYSMOGRAPH BANDPASS FILTER\PLAT_BANDPASS.DSN")
    (Schematic "SCHEMATIC1")
    (Page "PAGE1"))
  (MPSSessionName "N"))
